{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:routing": "vitest run src/lib/routing/locale.test.ts src/cms/resolvers/translation.test.ts src/components/HtmlLanguageSync/HtmlLanguageSync.test.tsx src/components/SiteLayout/HeaderUtilities/HeaderUtilities.test.tsx",
    "test:search": "vitest run src/cms/search/visible-text.test.ts src/cms/search/params.test.ts src/sanity/queries/search.test.ts src/cms/resolvers/search.test.ts src/components/Search/SearchTemplate.test.tsx src/components/Blog/BlogHero.test.tsx",
    "test:document-list": "vitest run src/sanity/queries/documentList.test.ts src/cms/mappers/blocks/document-list.test.ts src/cms/resolvers/document-list.test.ts src/components/BlockRenderer/DocumentList.test.tsx src/components/BlockRenderer/DocumentListBlock.integration.test.tsx",
    "test:seo": "vitest run src/sanity/queries/search-engine.test.ts src/cms/resolvers/seo.test.ts src/cms/resolvers/structured-data.test.ts src/cms/resolvers/structured-data-breadcrumbs.test.ts src/cms/resolvers/search-engine.test.ts src/app/sitemap.test.ts src/app/robots.test.ts \"src/app/[[...path]]/seo-output.integration.test.tsx\"",
    "test:seo-output": "vitest run \"src/app/[[...path]]/seo-output.integration.test.tsx\"",
    "test:revalidation": "vitest run src/sanity/fetch.test.ts src/cms/revalidation/route.test.ts src/cms/revalidation/dependencies.test.ts src/app/api/revalidate/route.test.ts"
  },
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@portabletext/types": "^4.0.2",
    "@sanity/image-url": "^2.1.1",
    "lucide-react": "^1.34.0",
    "mino-ui": "file:mino-ui-0.0.2.tgz",
    "next": "16.3.1",
    "next-sanity": "^13.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.34.1"
}
